/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap');

/*-------------------- CSS REST ---------------------------------------------------*/
h1, h2 {
    font-family: "kavoon";
}

text {
    font-family: "Inter", sans-serif;
}

h1 {
    font-size: 3em;
    text-align: center;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.15em;
    color:#484FB7;
}

nav, h2 {
    font-size: 1.5em;
}

body {
    background-color:#484FB7;
    color: white;
}

#main-body {
    max-width: 1800px;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


/* Header */

header {
    background-color:#6B8FE7;
    justify-content: center;
    text-align: center;
    color: white;
    padding-top: 10px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    z-index: 2;
    position: relative;
    margin-bottom: 120px;
}


header p {
    background-color:#D9526F;
    text-align: center;
    padding-top: 15px;
    border-radius: 10px;

}
/* End Header Segment */
/* Navigation Segment */
nav ul, nav ul li:first-child{
    list-style: none;
    color:#1E1E1E;
    font-weight: bold;
    background-color:#E9BB57;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px; /* Gives the navigation bar a rounded edge */
    float: right;
    display: flex;
    padding: 10px;
    gap: 20px;
    margin: 0;
}

nav {
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    margin-bottom: -100px;
}


/* Middle Section */


h3 {
    color:#E9BB57;
}

/* Box Layout */

#pd {
    background-color:#ffffff;
    color:#1E1E1E;
    padding: 10px;
    height: 80%;
    border-radius: 10px;
    margin: 10px;
}

#cc {
    background-color:#ffffff;
    color:#1E1E1E;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    margin: 10px;
}

#rc {
    background-color:#ffffff;
    color:#1E1E1E;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

/* Group Coaching */

#sc {
    background-color:#ffffff;
    color:#1E1E1E;
    padding: 30px;
    margin: 10px;
    border-radius: 10px;
}

#fs {
    background-color:#ffffff;
    color:#1E1E1E;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

/* Workshop & Seminars */

#il {
    background-color:#ffffff;
    color:#1E1E1E;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

#fl {
    background-color:#ffffff;
    color:#1E1E1E;  
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

/* why Choose Us */

#nav-3 {
    margin-left: 10px;
    background-color:#D9526F;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    font-weight: bold;

}

#nav-3 ul{
    list-style: none;
    font-weight: bold;
    text-align: center;
    display: flex; /* Makes nav expand horizonatally */
    flex-wrap:wrap;

}

#nav-3 ul li {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    flex: 1 1 45%;
}

#nav-3 ul li:nth-child(1) {
    background-color:#4CA7C0;
    padding: 40px;
    color:#1E1E1E;
    width: 50%;
    max-width: 50%;
    border-radius: 10px;

}

#nav-3 ul li:nth-child(2) {
    background-color:#484FB7;
    padding: 40px;
    color:#1E1E1E;
    width: 50%;
    max-width: 30%;
    border-radius: 10px;
}

#nav-3 ul li:nth-child(3) {
    background-color:#E9BB57;
    padding: 40px;
    color:#1E1E1E;
    width: 50%;
    max-width: 50%;
    border-radius: 10px;
}

#nav-3 ul li:last-child {
    background-color:#ffffff;
    padding: 40px;
    color:#1E1E1E;
    width: 30%;
    max-width: 50%;
    border-radius: 10px;
}

/* table */
table {
    border: 1px solid;
    margin-bottom: 5px;
    justify-content: center;
    margin-left: 100px;
}

th {
    background-color:#E9BB57;
    color: black;
    padding: 10px;
    border:none;
}

td {
    border: 2px solid #E9BB57;
    height: 25px;
    padding: 10px;
    background-color:#ffffff;
    color: black;
}


/* End Table */
/* Bottom Segment */
#bottom {
    background-color:#D9526F;
    padding: 10px;
    padding-bottom: 100px;
    border-radius: 10px;
    margin-top: 15px;
}

#bottom a {
    color:#1E1E1E;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    padding-left: 100px;
    padding-right: 100px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color:#ffffff;
    box-shadow: 0 4px 8px 0 rgba(0,0, 1,1.5);
    float: right;

}
/* End Bottom Segment */
/* Footer Segment */
footer {
    background-color:#6B8FE7;
    padding: 50px;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-bottom: 100px;
}

footer a {
        text-decoration: none;
        color:#ffffff;
        margin-left: 50px;
    }


/* -------------------- ROOT VARIABLES --------------------------------------- */
:root {
    font-family: "Inter", serif;
    color:#4CA7C0;
    color:#484FB7;
    color:#6B8FE7;
    color:#E9BB57; 
    color:#D9526F;
    color:#1E1E1E; 
    color:#ffffff; 
    
}
/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/
@media screen and (min-width: 450px) {

    nav ul, nav ul li:first-child {
        max-width: 20%;
    }

    #nav-1 .menu {
        display: flex;
    }

    #nav-1 .prices, #nav-1 .os, #nav-1 .wcu, #nav-1 .tfs {
        display: none;
    }

    h1 {
        max-width: 100%;
        width: 100%;
    }

    #sc, #fs {
        max-width: 100%;
        margin-right: 30px; 
        margin-left: 30px;
    }

    #pd, #cc, #rc, #sc, #fs, #il, #fl {
        max-width: 100%;
        margin-right: 30px;
        margin-left: 30px;
    }

    #il {
        max-width: 100%;
        margin-right: 30px;
        margin-left: 30px;
    }

    #fl {
        max-width: 100%;
        margin-right: 60px;
        margin-left: 30px;
        margin-bottom: 50px;
    }

    #column-4 h3 {
        margin-left: 20px;
    }

    #nav-3 {
        width:fit-content;
        padding-right: 20px;
        padding-left: 20px;
    }

    #nav-3 ul li {
        min-width: 30%;
        display: flex;
    }

    #nav-3 ul {
        max-width: 40%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    #nav-3 ul li:nth-child(2) {
        padding-left: 50px;
        padding-right: 50px;
    }
    #nav-3 ul li:last-child {
        padding-left: 50px;
        padding-right: 50px;
    }

    #bottom a {
        padding-top: 25px;
        padding-bottom: 25px;
        margin-right: 130px;
    }
}

@media screen and (max-width: 450px) {

    #nav-1 .menu {
        display: flex;
    }

    nav ul {
        display: none;
    }

    h1 {
        max-width: 100%;
        width: 100%;
    }

    #nav-3 ul {
        width: 60%;
    }


    #nav-3 {
        width: 100%;
        margin-left: -15px;
        margin-right: -15px;
    }

}

@media screen and (max-width: 620px) {
    
    #nav-3 ul {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        justify-content: center;
        text-align: center;
    }

    #main-body {
        display:block;
    }

}

/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media screen and (min-width: 620px) {
    #column-2 {
        max-width: 40%;
        min-width: 20%;
     }
    #column-1 {
       max-width: 40%;
       min-width: 20%;
    }

    #nav-1 .menu {
        display: flex;
    }

    #nav-1 .prices, #nav-1 .os, #nav-1 .wcu, #nav-1 .tfs {
        display: none;
    }

    #sc, #fs {
        max-width: 35%;
        min-width: 20%;
    }

    #nav-3 {
        padding: 20px;
    }

    #nav-3 ul {
        display: flex;
        flex-wrap: nowrap;
        max-width: 40%;
        margin-top: 100px;
    }


    #main-body {
        display: flex;
        flex-wrap: nowrap; /* Ensure items do not wrap */
        gap: 20px; /* Adjust gap between columns */
    }

    #column-1, #column-2, #column-3 {
        flex: 1; /* Allow columns to grow and fill the container */
        width: auto; /* Adjust width to fit content */
    }

    #bottom a {
        padding: 10px;
        padding-left: 50px;
        padding-right: 50px;
    }

}


/*-------------------- MEDIA QUERY (large) ------------------------------------*/
@media screen and (min-width: 950px) {

    #cc {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    nav ul li:first-child {
        display: flex;
    } 

    nav ul {
        display: none;
    }

    #pd, #cc {
        flex: 1 1 100px;
        max-width: 100%;
        min-width: 50%;
    }

    #nav-3 ul {
        max-width: 30%;
    }

    #bottom a {
        padding: 10px;
        padding-left: 50px;
        padding-right: 50px;
    }

    #bottom p {
        max-width: 50%;
    }

}

/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/

@media screen and (min-width: 1280px){
    header {
        max-width: 95%;
    }

    #column-1 {
        max-width: 20%;
    }

    #column-2 {
        max-width: 20%;
    }

    #nav-1 .prices, #nav-1 .os, #nav-1 .wcu, #nav-1 .tfs {
        display: flex;
    }

    #nav-1 .menu {
        display: none;
    }

    #pd, #cc {
        flex: 1 1 100px;
        max-width: 100%;
        min-width: 50%;
    }

    #nav-3 ul {
        max-width: 30%;
    }

}